{
    "name": "@pulumi/gke",
    "devDependencies": {
        "@types/node": "latest"
    },
    "peerDependencies": {
        "@pulumi/gke": "latest"
    },
    "dependencies": {
        "@pulumi/gcp": "^0.16.2",
        "@pulumi/kubernetes": "^0.18.0",
        "@pulumi/pulumi": "^0.16.7",
        "@pulumi/random": "^0.2.0"
    }
}
