{
    "name": "k8s-az-appservices",
    "devDependencies": {
        "typescript": "^3.0.0",
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/azure": "latest",
        "@pulumi/kubernetes": "latest",
        "@pulumi/pulumi": "latest"
    }
}