{
    "name": "k8s-apps-wordpress",
    "devDependencies": {
        "typescript": "^3.0.0",
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/kubernetes": "latest",
        "@pulumi/pulumi": "latest",
        "@pulumi/random": "latest"
    }
}
